@use '../../styles/mixins'
@use '../../styles/variables'

.buttonTaag
    margin: 0 auto
    width: 10rem
    border-radius: 0.5rem

    button
        margin: 1em auto
        color: variables.$color-primary
        border-radius: 0.5rem
        width: 100%
        border: none
        padding: 1rem
        font-weight: 600
        cursor: pointer


    
        
