*
  padding: 0
  margin: 0

:root
  font-family: 'Poppins', sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400
  background: url(../../public/jardim.jpg) no-repeat center fixed
  background-size: cover
  color: #fff  
  height: 100vh
  overflow-x: hidden

  footer
    position: absolute
    color: #999999
    bottom: 1em
    left: 5em
    width: 100%
    display: flex
    justify-content: center
    align-items: center

