@use '../../styles/mixins'

.container-home
    display: flex
    background: #e9e9e9
    height: 100vh


    .status
        width: 100%
        display: flex
        color: #000

        div
            margin: 10em 2em

    .dashbord
        width: 100%

 

