@use '../../styles/mixins'

.form-containerProduct
    width: 60%
    margin: 2em auto
            
    .container-inputsProduct
        width: 90%
        margin: 0 auto
        padding: 20px
        color: #000000

        .form-titleProduct
            display: flex
            color: #000
            border-bottom: 1px solid #000
            margin-bottom: 2em
            width: 90%

            h1
                font-size: 1em
                padding-left: .5em

        label
            margin-bottom: 0.5em
            margin-top: 0.5em
            display: flex
            align-items: center
            
        input
            width: 100%
            outline: none
            border: 1px solid #bbbbbb
            margin: 0.5em 1em
            height: 2em
            border-radius: 0.2em
            padding-left: 1em

        select
            margin: 0.5em 1em
            width: 100%
                
        .form-inputProduct
            display: flex
            padding: 0px
            margin: 0px

        .form-input-statusProduct
            display: block

    .comments
        width: 100%
        
        textarea
            max-width: 60%
            height: 2em
            max-height: 10em
            border: 1px solid #bbbbbb
            border-radius: 0.2em
            padding: .5em .5em
            outline: none

        label
            margin-bottom: 0.5em
            margin-top: 0.5em
            display: flex
            align-items: center
            
        input
            width: 100%
            outline: none
            border: 1px solid #bbbbbb
            margin: 0.5em 1em
            height: 2em
            border-radius: 0.2em
            padding-left: 1em

        select
            margin: 0.5em 1em
            width: 100%
                
        .form-inputProduct
            display: flex
            padding: 0px
            margin: 0px

        .form-input-statusProduct
            display: block

    .containerInputs
        width: 90%
        display: flex
        flex-direction: column
        
    .form-product
        flex: 1
        background: #fff
        border-top: 2px solid gray
        width: 100%
        margin: 0 auto
        border-radius: 0 0 10px 10px
        margin: 2em  1em 0 1em
        @include mixins.animation