@use '../../styles/mixins'


.modal
    position: absolute
    top: 2em
    transform: translate(160%, -20%)
    color: rgba(0, 0, 0, 0.692)

    .modal-delete
        background: #fffffff3
        border-radius: 10px
        padding: 20px
        width: 400px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

        h1
            font-size: 1.2em
            font-weight: 500
            margin-bottom: 1em

        .modal-buttons
            display: flex
            width: 100%

            button
                width: 80%
                padding: 10px
                margin: 0 0.9em
                border-radius: 5px
                border: none
                font-size: 1em
                font-weight: 500
                cursor: pointer
                transition: all 0.3s ease-in-out

                &.cancel
                    background: #f5f5f5
                    color: #000000

                    &:hover
                        background: #e0e0e0
                    
                    &:active
                        transform: scale(0.95)
                        background: #c8c8c8

                &.delete
                    background: #ff0000
                    color: #ffffff
                    
                    &:hover
                        background: #e00000

                    &:active
                        transform: scale(0.95)
                        background: #c80000

    .closeModal
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        font-size: 1.5em
        color: #000000
        padding: 0.2em
        border-radius: 50%
        transition: all 0.3s ease-in-out

        &:hover
            background: #e0e0e0

        &:active
            transform: scale(0.95)
            background: #c8c8c8