@use '../../styles/mixins'



.container-modalUpdate

    position: absolute
    top: 2em
    transform: translate(70%, 30%)
    color: rgba(0, 0, 0, 0.692)
    background: #ffffff
    border-radius: 10px
    padding: 20px
    width: 40%
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

    .title-modal
        font-size: 1.2em
        font-weight: 500
        margin-bottom: 1em
        border-bottom: 1px solid #000000
        padding-bottom: 1em

        p
            margin-top: 1em
            font-size: .8em
            font-weight: 500


    .form-modal
        width: 90%
        margin: 0 auto
        

        .modal-update
            display: flex
            
            .modal-buttons
                display: flex
                width: 100%

                button
                    width: 80%
                    padding: 10px
                    margin: 0 0.9em
                    border-radius: 5px
                    border: none
                    font-size: 1em
                    font-weight: 500
                    cursor: pointer
                    transition: all 0.3s ease-in-out

                    &.cancel
                        background: #f5f5f5
                        color: #000000

                        &:hover
                            background: #e0e0e0
                            
                        &:active
                            transform: scale(0.95)
                            background: #c8c8c8

                    &.update
                        background: #ff0000
                        color: #ffffff
                        
                        &:hover
                            background: #e00000

                        &:active
                            transform: scale(0.95)
                            background: #c80000
        .selectForm
            display: flex
            text-align: center
            align-items: center
            color: #000000

            select
                margin: 0 0.5em
                padding: 0.5em
                border-radius: 5px
                font-weight: 500
                
    .buttons
        display: flex
        justify-content: flex-end
        margin-top: 1em

        button
            width: 80%
            padding: 10px
            margin: .5em 0.9em
            border-radius: 5px
            border: none
            font-size: 1em
            font-weight: 500
            cursor: pointer
            transition: all 0.3s ease-in-out

            &.cancel
                background: #f5f5f5
                color: #000000

                &:hover
                    background: #e0e0e0
                    
                &:active
                    transform: scale(0.95)
                    background: #c8c8c8

            &.update
                background: #1dd2df
                color: #000 
                
                &:hover
                    background:  #14d9e7

                &:active
                    transform: scale(0.95)
                    background:  #04919b
                    color: #ffffff
            
