@use '../../../styles/mixins'

.container-newproduct
    display: flex
    background: #e9e9e9
    height: 100vh

    .new-product
        width: 100%

        .buttons-product
            display: flex
            margin: 1.5em 0 0 1.5em

            .button-newproduct
                @include mixins.linksButton

            .button-excel
                @include mixins.linksButton
                border: none
                font-size: 1rem
                display: flex
                align-items: center
                cursor: pointer

                label
                    cursor: pointer
                    display: flex

                    svg
                        margin-right: 0.5rem
                
                input
                    display: none
