

.containerForm
    
    .valueForm
        display: flex
        color: #000000

        label
            margin-bottom: 0.5em
            margin-top: 0.5em
        
        input
            outline: none
            border: 1px solid #bbbbbb
            margin: 0.5em 1em
            height: 2em
            border-radius: 0.2em
            padding-left: 1em

            &:focus
                box-shadow: 0 0 0 0.2em rgba(0, 0, 0, 0.25)
                outline: none
                transition: 0.2s ease-in-out

           

        