@use '../../styles/mixins'


.conatiner-dashclient   
    width: 95%
    margin: auto 
    @include mixins.animation

    .table-container
        max-height: 40em

        .table-dashclient

            .header-dashclient
                background: #3f51b5
                font-weight: bold
                
                h3
                    color: #fff

   