@use '../../styles/variables'
    

.containerInput
    width: 80%
    margin: 1em auto

    .valueInput
        margin: 1.5rem 0 
        position: relative

        label
            font-size: 1.2rem
            position: absolute
            left: 0
            bottom: .6rem
            color: variables.$color-secundary
            cursor : text
            transition: 0.5s ease-in-out

        input
            outline: none
            width: 100%
            height: 40px
            border: 2px solid #242424
            border: 0
            border-bottom: 1px solid #242424
            padding: 0 1em
            color: variables.$color-primary
            font-size: 1rem

        :focus
            border-bottom: 2px solid variables.$color-primary

        :focus + label
            bottom: 1.9rem
            font-size: .8rem
            color: variables.$color-primary

        :valid 
            border-bottom: 2px solid variables.$color-primary

        :valid + label
            bottom: 1.9rem
            font-size: .8rem
            color: variables.$color-primary
        