
.main
    
    .AppContainer
        width: 35%
        min-width: 250px
        margin: 0 auto
        margin-top: 17%
        height: 50%
        background: #FFF
        padding: 2em
        border-radius: 0.5em
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        text-align: center
        animation: taag 0.5s ease-in-out
        
        .AppLogo
            margin: 1rem 0 3rem 0
            
        img 
            width: 15rem
            transition: .5s 

        .message
            width: 40%
            margin: 0 auto
            text-align: center
            margin-bottom: .5rem
            position: relative
            padding: .5em 2em

            .closeAlert
                position: absolute
                top: 40%
                right: 5%
                cursor: pointer


        @keyframes taag
            0%
                transform: scale(0.8)
            
            100%    
                transform: scale(1)
                
