
.container-barrtaag
    width: 100%
    height: 5em
    display: flex
    background: #3f51b5
    color: #fff
    
    .title
        width: 100%
        align-items: center
        display: flex
        font-size: 1em

        .arrow
            cursor: pointer
            padding-left: 1em
            font-size: 1.5em
            transition:  all 0.3s ease-in-out

        h1
            margin: 0 0 0 1em

    .avatar
        width: 100%
        padding-right: 1.5em 
        justify-content: flex-end
        align-items: center
        display: flex

        .perfil
            cursor: pointer
            width: 2.5em
            height: 2.5em
       

      
        